# Development API Configuration
VITE_API_URL=https://api.jechspace.com/api/v1

# App Configuration
VITE_APP_NAME=JechSpace Dev
VITE_APP_VERSION=1.0.0

# Development specific settings
VITE_DEBUG=true
